Sample name	Encoding	Read length	Number of reads	Read depth	%GC	Deduplicated percentage	Per base sequence quality	Per tile sequence quality	Per sequence quality scores	Per base sequence content	Per sequence GC content	Per base N content	Sequence length distribution	Sequence duplication levels	Overrepresented sequences	Adapter content	Kmer content
26_PI_599621_R1	Sanger / Illumina 1.9	126	46752136	73	47	25.853365818702574	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL
CIho_13743_R1	Sanger / Illumina 1.9	101	15991436	20	47	58.44201453520911	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
CIho_13743_R2	Sanger / Illumina 1.9	101	15991436	20	48	59.67876680918567	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
CIho_14052_R1	Sanger / Illumina 1.9	101	16925721	21	47	61.65721824901227	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
CIho_05989_R2	Sanger / Illumina 1.9	126	35054110	55	47	54.83049019676651	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
26_PI_599621_R2	Sanger / Illumina 1.9	126	46752136	73	48	29.104601043862825	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
CIho_05989_R1	Sanger / Illumina 1.9	126	35054110	55	47	81.31675622453024	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
CIho_14052_R2	Sanger / Illumina 1.9	101	16925721	21	47	62.81539239549421	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
CIho_14216_R1	Sanger / Illumina 1.9	101	20764936	26	46	43.747987366234675	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
CIho_14216_R2	Sanger / Illumina 1.9	101	20764936	26	47	45.63161711971451	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
CIho_14228_R1	Sanger / Illumina 1.9	100	16372515	20	49	69.94504642701807	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
CIho_14228_R2	Sanger / Illumina 1.9	100	16372515	20	49	70.42742684298211	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
CIho_14258_R1	Sanger / Illumina 1.9	100	17274405	21	49	68.77638502618292	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
CIho_14258_R2	Sanger / Illumina 1.9	100	17274405	21	49	69.32067733431857	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
CIho_14319_R2	Sanger / Illumina 1.9	100	16471623	20	49	72.18640106149546	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
CIho_14319_R1	Sanger / Illumina 1.9	100	16471623	20	49	71.75267401515424	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
CIho_14394_R1	Sanger / Illumina 1.9	126	32271110	50	48	81.1000144693412	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
CIho_14394_R2	Sanger / Illumina 1.9	126	32271110	50	48	53.32679102008432	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
CIho_14752_R2	Sanger / Illumina 1.9	126	32845803	51	48	51.982678819807845	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
CIho_14881_R1	Sanger / Illumina 1.9	100	17339297	21	49	70.10858930180733	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
CIho_14881_R2	Sanger / Illumina 1.9	100	17339297	21	49	70.59490055220552	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
CIho_15349_R1	Sanger / Illumina 1.9	100	15170661	18	49	74.82724777356277	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
CIho_14752_R1	Sanger / Illumina 1.9	126	32845803	51	48	80.65756593231032	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
CIho_15349_R2	Sanger / Illumina 1.9	100	15170661	18	49	75.21647525737113	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
CIho_15362_R1	Sanger / Illumina 1.9	101	14999664	18	47	59.72271808201409	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
CIho_15362_R2	Sanger / Illumina 1.9	101	14999664	18	48	60.747032434626234	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
CIho_15600_R1	Sanger / Illumina 1.9	101	16722033	21	48	63.978703851974615	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
CIho_16612_R1	Sanger / Illumina 1.9	100	17879940	22	49	68.30732381128556	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_039590_R1	Sanger / Illumina 1.9	101	18468447	23	46	46.796298949687575	PASS	PASS	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS
CIho_16612_R2	Sanger / Illumina 1.9	100	17879940	22	49	68.79200663568842	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
CIho_15600_R2	Sanger / Illumina 1.9	101	16722033	21	48	65.3089038554451	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_039590_R2	Sanger / Illumina 1.9	101	18468447	23	47	48.65064101636317	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_048133_R1	Sanger / Illumina 1.9	126	31656060	49	48	48.47897050224818	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_048133_R2	Sanger / Illumina 1.9	126	31656060	49	48	50.46168321277676	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_054915_R1	Sanger / Illumina 1.9	126	34702415	54	48	80.01559940253593	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_057015_R1	Sanger / Illumina 1.9	126	35838190	56	48	79.39367744341078	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_054915_R2	Sanger / Illumina 1.9	126	34702415	54	48	51.64955777589299	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_057099_R1	Sanger / Illumina 1.9	100	16730545	20	49	72.03069349703229	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_057089_R2	Sanger / Illumina 1.9	126	34174825	53	49	48.69770817833896	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_057089_R1	Sanger / Illumina 1.9	126	34174825	53	49	46.59888229688887	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_057015_R2	Sanger / Illumina 1.9	126	35838190	56	48	51.901414558048984	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_057099_R2	Sanger / Illumina 1.9	100	16730545	20	49	72.50780776248786	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_061533_R1	Sanger / Illumina 1.9	126	32633798	51	48	47.37069516425128	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_064022_R1	Sanger / Illumina 1.9	100	16336910	20	48	70.2080522222851	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_069421_R2	Sanger / Illumina 1.9	100	12218206	15	49	74.10081778019028	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_064022_R2	Sanger / Illumina 1.9	100	16336910	20	49	70.86251862479415	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_061533_R2	Sanger / Illumina 1.9	126	32633798	51	49	49.49358712905937	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_069421_R1	Sanger / Illumina 1.9	100	12218206	15	48	73.42961732546875	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_071075_R2	Sanger / Illumina 1.9	100	16052485	20	49	74.09208018260824	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_071075_R1	Sanger / Illumina 1.9	100	16052485	20	49	73.61782188472911	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_087844_R1	Sanger / Illumina 1.9	101	13082563	16	47	61.573256565366684	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
PI_087844_R2	Sanger / Illumina 1.9	101	13082563	16	48	62.701795111373535	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_094790_R1	Sanger / Illumina 1.9	101	14764355	18	47	63.92333390457097	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
PI_094790_R2	Sanger / Illumina 1.9	101	14764355	18	48	65.08030168978898	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_094875_R1	Sanger / Illumina 1.9	101	15887379	20	46	48.03226429970506	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS
PI_095167_R2	Sanger / Illumina 1.9	100	16302746	20	49	71.8802798017914	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_095167_R1	Sanger / Illumina 1.9	100	16302746	20	49	71.28393037082394	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_094875_R2	Sanger / Illumina 1.9	101	15887379	20	47	49.734845861078604	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_119925_R1	Sanger / Illumina 1.9	100	15989842	19	48	70.44348104050651	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_119925_R2	Sanger / Illumina 1.9	100	15989842	19	49	70.8218277168197	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_129482_R1	Sanger / Illumina 1.9	100	16289033	20	48	69.67684912561636	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_135758_R1	Sanger / Illumina 1.9	100	15875019	19	49	72.74577635818757	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_135758_R2	Sanger / Illumina 1.9	100	15875019	19	49	73.30219192992882	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_157884_R1	Sanger / Illumina 1.9	100	15026083	18	49	74.0106203811109	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_157884_R2	Sanger / Illumina 1.9	100	15026083	18	49	74.4165319174889	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_163409_R1	Sanger / Illumina 1.9	101	12126589	15	47	62.88918341401075	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_129482_R2	Sanger / Illumina 1.9	100	16289033	20	49	70.18768862034945	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_163409_R2	Sanger / Illumina 1.9	101	12126589	15	47	63.94806495392822	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_173518_R1	Sanger / Illumina 1.9	101	13313058	16	47	67.61519547430106	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_173518_R2	Sanger / Illumina 1.9	101	13313058	16	47	68.90561244273017	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_174431_R1	Sanger / Illumina 1.9	101	13200300	16	46	52.38244968388367	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_174431_R2	Sanger / Illumina 1.9	101	13200300	16	46	54.40437184780801	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_181102_R1	Sanger / Illumina 1.9	100	16376651	20	48	69.25465715154378	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_178609_R1	Sanger / Illumina 1.9	100	16260596	20	48	70.37578420785195	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_181102_R2	Sanger / Illumina 1.9	100	16376651	20	49	69.7673337085847	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_178609_R2	Sanger / Illumina 1.9	100	16260596	20	48	71.02936654524574	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_184884_R1	Sanger / Illumina 1.9	126	34538894	54	48	80.77362026773933	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_184884_R2	Sanger / Illumina 1.9	126	34538894	54	48	53.82341831238027	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_189764_R1	Sanger / Illumina 1.9	126	32989708	51	48	80.80790515257748	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_189764_R2	Sanger / Illumina 1.9	126	32989708	51	48	52.49386288811102	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
PI_190200_R2	Sanger / Illumina 1.9	126	32709771	51	48	53.190634886104284	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_190200_R1	Sanger / Illumina 1.9	126	32709771	51	48	81.07923139503096	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_190203_R1	Sanger / Illumina 1.9	126	49593723	78	47	25.061784801614174	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_190203_R2	Sanger / Illumina 1.9	126	49593723	78	48	28.70997738927273	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_190711_R1	Sanger / Illumina 1.9	126	36808245	57	48	46.146276261253504	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_190711_R2	Sanger / Illumina 1.9	126	36808245	57	49	49.50199258245867	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_190790_R1	Sanger / Illumina 1.9	100	16008297	20	49	72.66291955053953	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_190790_R2	Sanger / Illumina 1.9	100	16008297	20	49	73.21169407224032	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_227449_R1	Sanger / Illumina 1.9	100	17611258	22	48	69.78415404272296	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_227449_R2	Sanger / Illumina 1.9	100	17611258	22	49	70.36990499253916	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_223883_R2	Sanger / Illumina 1.9	126	32900070	51	49	50.73984834108133	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_223883_R1	Sanger / Illumina 1.9	126	32900070	51	48	48.48689991719112	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_234846_R1	Sanger / Illumina 1.9	100	15008667	18	49	74.38294632018489	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_234846_R2	Sanger / Illumina 1.9	100	15008667	18	49	74.59981935528526	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_264251_R1	Sanger / Illumina 1.9	126	27278827	42	46	34.219701164594966	PASS	WARN	PASS	WARN	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_264251_R2	Sanger / Illumina 1.9	126	27278827	42	46	37.195529330134	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_268158_R1	Sanger / Illumina 1.9	101	13615235	17	47	65.33827993860643	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_268158_R2	Sanger / Illumina 1.9	101	13615235	17	47	66.5508932882158	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_268176_R1	Sanger / Illumina 1.9	101	15403434	19	46	47.59112311949145	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS
PI_268176_R2	Sanger / Illumina 1.9	101	15403434	19	47	49.51072755441614	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_270692_R1	Sanger / Illumina 1.9	100	15753898	19	48	70.94217647272973	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_270692_R2	Sanger / Illumina 1.9	100	15753898	19	49	71.48774905390276	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_274620_R1	Sanger / Illumina 1.9	100	15386992	19	49	73.6349156931805	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_274620_R2	Sanger / Illumina 1.9	100	15386992	19	49	74.19940307184162	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_282616_R1	Sanger / Illumina 1.9	100	16659104	20	49	70.35319523717327	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_282616_R2	Sanger / Illumina 1.9	100	16659104	20	49	70.6736623908987	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_283401_R1	Sanger / Illumina 1.9	100	15462878	19	48	71.269110660598	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_283401_R2	Sanger / Illumina 1.9	100	15462878	19	49	71.7079261864826	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_283416_R1	Sanger / Illumina 1.9	100	13151354	16	49	75.850125717367	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_283416_R2	Sanger / Illumina 1.9	100	13151354	16	49	76.28872872506022	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_283464_R1	Sanger / Illumina 1.9	101	16682381	21	47	58.41329015334551	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
PI_283464_R2	Sanger / Illumina 1.9	101	16682381	21	47	59.5663932769694	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_285118_R1	Sanger / Illumina 1.9	101	13598476	17	47	64.41160682076286	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_285118_R2	Sanger / Illumina 1.9	101	13598476	17	47	65.69997093544852	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_286388_R1	Sanger / Illumina 1.9	100	15327421	19	48	71.57868003845675	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_285636_R1	Sanger / Illumina 1.9	101	17041131	21	46	47.307787215737854	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS
PI_285636_R2	Sanger / Illumina 1.9	101	17041131	21	47	48.93253576037687	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_286388_R2	Sanger / Illumina 1.9	100	15327421	19	49	71.99827409322555	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_290165_R1	Sanger / Illumina 1.9	100	16087712	20	48	70.24917671799983	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_290165_R2	Sanger / Illumina 1.9	100	16087712	20	49	70.68347133730181	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_290193_R2	Sanger / Illumina 1.9	100	16507471	20	49	73.05282793483707	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_290193_R1	Sanger / Illumina 1.9	100	16507471	20	49	72.6369175459581	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_290259_R2	Sanger / Illumina 1.9	100	13935718	17	49	74.39713487647964	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_290259_R1	Sanger / Illumina 1.9	100	13935718	17	48	73.70096044700466	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_294743_R1	Sanger / Illumina 1.9	101	14981394	18	47	65.59604598090158	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_294743_R2	Sanger / Illumina 1.9	101	14981394	18	47	66.90770399317292	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_296460_R1	Sanger / Illumina 1.9	126	36186918	56	48	47.63474495682391	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_296460_R2	Sanger / Illumina 1.9	126	36186918	56	48	50.617875047570124	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_296472_R2	Sanger / Illumina 1.9	126	46855179	73	48	27.79932802313413	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_296472_R1	Sanger / Illumina 1.9	126	46855179	73	48	24.90301575530987	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_298708_R1	Sanger / Illumina 1.9	100	14919077	18	49	75.10030109314673	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_320217_R2	Sanger / Illumina 1.9	101	16364193	20	48	60.02690459753439	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_320217_R1	Sanger / Illumina 1.9	101	16364193	20	48	58.700550106436445	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_320227_R1	Sanger / Illumina 1.9	101	18983958	23	46	46.88415759543261	PASS	PASS	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS
PI_298708_R2	Sanger / Illumina 1.9	100	14919077	18	49	75.47834729572207	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_320227_R2	Sanger / Illumina 1.9	101	18983958	23	47	48.74247898490346	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_321823_R1	Sanger / Illumina 1.9	100	19693482	24	48	69.79122121554371	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_321823_R2	Sanger / Illumina 1.9	100	19693482	24	49	70.27779111765274	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_321854_R1	Sanger / Illumina 1.9	100	16484665	20	49	69.28274703597981	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_321854_R2	Sanger / Illumina 1.9	100	16484665	20	49	69.6530692112262	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_327680_R1	Sanger / Illumina 1.9	126	31689898	49	49	47.124414567831685	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_327680_R2	Sanger / Illumina 1.9	126	31689898	49	49	49.39266408712193	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_327716_R1	Sanger / Illumina 1.9	126	31429719	49	48	48.680221789698365	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_327716_R2	Sanger / Illumina 1.9	126	31429719	49	49	50.81978781737095	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_327859_R1	Sanger / Illumina 1.9	100	15200708	19	49	73.75311059599368	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_327859_R2	Sanger / Illumina 1.9	100	15200708	19	49	74.21164111594679	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_327969_R1	Sanger / Illumina 1.9	100	15989417	19	49	71.54256782755616	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_327969_R2	Sanger / Illumina 1.9	100	15989417	19	49	72.19091489325477	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328015_R1	Sanger / Illumina 1.9	100	16544918	20	49	74.40263719722694	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328015_R2	Sanger / Illumina 1.9	100	16544918	20	49	74.69445988603053	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328052_R2	Sanger / Illumina 1.9	101	11443213	14	47	64.92704276258931	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_328052_R1	Sanger / Illumina 1.9	101	11443213	14	47	63.76857307166131	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_328155_R1	Sanger / Illumina 1.9	101	13810905	17	47	65.06711645040448	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_328155_R2	Sanger / Illumina 1.9	101	13810905	17	47	66.36488657365571	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_328336_R1	Sanger / Illumina 1.9	101	17389705	21	46	47.634672460429435	PASS	PASS	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS
PI_328336_R2	Sanger / Illumina 1.9	101	17389705	21	47	49.526676325567166	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_328485_R1	Sanger / Illumina 1.9	100	15766700	19	48	70.40388433775094	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328577_R1	Sanger / Illumina 1.9	100	16443559	20	48	69.33450934609823	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_328577_R2	Sanger / Illumina 1.9	100	16443559	20	49	69.964241052338	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_328485_R2	Sanger / Illumina 1.9	100	15766700	19	48	71.17332069401398	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328632_R1	Sanger / Illumina 1.9	100	14421119	18	49	73.1422764735325	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328632_R2	Sanger / Illumina 1.9	100	14421119	18	49	73.91303902504501	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328742_R1	Sanger / Illumina 1.9	100	16477433	20	49	71.01823050203656	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328742_R2	Sanger / Illumina 1.9	100	16477433	20	49	71.85970655491417	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328835_R1	Sanger / Illumina 1.9	100	15629362	19	49	74.64876034877308	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_328835_R2	Sanger / Illumina 1.9	100	15629362	19	49	75.21331914632312	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_329000_R1	Sanger / Illumina 1.9	126	27665597	43	46	34.86478450501176	PASS	WARN	PASS	WARN	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_329000_R2	Sanger / Illumina 1.9	126	27665597	43	46	38.02156560256728	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_330397_R1	Sanger / Illumina 1.9	101	13046068	16	47	67.54064035663986	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_330397_R2	Sanger / Illumina 1.9	101	13046068	16	47	68.78987779718244	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_342139_R1	Sanger / Illumina 1.9	101	19842936	25	47	45.51432394635734	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_342283_R1	Sanger / Illumina 1.9	100	16753101	20	48	71.41310159065775	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_342139_R2	Sanger / Illumina 1.9	101	19842936	25	47	47.5114796230482	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_342283_R2	Sanger / Illumina 1.9	100	16753101	20	49	72.21746170246425	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_342331_R1	Sanger / Illumina 1.9	100	12929036	16	48	72.04418228768598	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_342331_R2	Sanger / Illumina 1.9	100	12929036	16	49	72.9915961437952	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_344938_R1	Sanger / Illumina 1.9	100	14100546	17	49	74.7454891709445	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_344938_R2	Sanger / Illumina 1.9	100	14100546	17	49	75.32276159870914	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_346387_R1	Sanger / Illumina 1.9	101	12981941	16	47	63.7601663147684	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_346387_R2	Sanger / Illumina 1.9	101	12981941	16	47	64.81748120559853	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_347750_R2	Sanger / Illumina 1.9	100	13855182	17	49	76.88076101537285	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_347750_R1	Sanger / Illumina 1.9	100	13855182	17	49	76.39913163360913	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_349896_R2	Sanger / Illumina 1.9	101	11973456	15	48	63.77714383440687	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_349896_R1	Sanger / Illumina 1.9	101	11973456	15	47	62.70474796242026	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
PI_350713_R1	Sanger / Illumina 1.9	101	14252558	17	48	64.32924733965649	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_350713_R2	Sanger / Illumina 1.9	101	14252558	17	48	65.6817930230168	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_356719_R1	Sanger / Illumina 1.9	101	19348682	24	47	46.50744130131485	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_356719_R2	Sanger / Illumina 1.9	101	19348682	24	47	48.27768105050351	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_357314_R1	Sanger / Illumina 1.9	100	16772716	20	48	70.29657909528848	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_357314_R2	Sanger / Illumina 1.9	100	16772716	20	49	70.78338909732878	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_361038_R1	Sanger / Illumina 1.9	100	16475766	20	48	70.03671630787085	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_361038_R2	Sanger / Illumina 1.9	100	16475766	20	49	70.51384188604875	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_361609_R2	Sanger / Illumina 1.9	100	17227319	21	49	72.34318113261597	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_361609_R1	Sanger / Illumina 1.9	100	17227319	21	49	71.64842809007168	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_362203_R1	Sanger / Illumina 1.9	100	16265217	20	49	70.91542424338574	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_362203_R2	Sanger / Illumina 1.9	100	16265217	20	49	71.59221123540476	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_362207_R1	Sanger / Illumina 1.9	100	17210906	21	49	73.77536162833039	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_362207_R2	Sanger / Illumina 1.9	100	17210906	21	49	74.1293216295369	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_365547_R1	Sanger / Illumina 1.9	101	11571877	14	47	64.24379071881636	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_365547_R2	Sanger / Illumina 1.9	101	11571877	14	47	65.29532755146555	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_371056_R1	Sanger / Illumina 1.9	101	12887888	16	47	66.64283341598829	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_371248_R1	Sanger / Illumina 1.9	101	19048621	24	46	44.084541230075686	PASS	PASS	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS
PI_371056_R2	Sanger / Illumina 1.9	101	12887888	16	47	68.03202190113248	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_371248_R2	Sanger / Illumina 1.9	101	19048621	24	47	45.92253688703218	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_371390_R1	Sanger / Illumina 1.9	100	16472451	20	48	70.5711619648754	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_371390_R2	Sanger / Illumina 1.9	100	16472451	20	49	71.32036817438451	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_371490_R1	Sanger / Illumina 1.9	100	16445347	20	48	68.8079039798872	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_371490_R2	Sanger / Illumina 1.9	100	16445347	20	49	69.79388593771372	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_371817_R1	Sanger / Illumina 1.9	100	14640685	18	48	73.26817461835402	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_371817_R2	Sanger / Illumina 1.9	100	14640685	18	49	74.22130283796223	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_372102_R2	Sanger / Illumina 1.9	100	16853862	21	49	71.77342863841872	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_372102_R1	Sanger / Illumina 1.9	100	16853862	21	49	70.727840189852	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_374429_R1	Sanger / Illumina 1.9	100	15398982	19	49	74.32421892208664	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_374429_R2	Sanger / Illumina 1.9	100	15398982	19	49	74.94836247318185	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_382860_R1	Sanger / Illumina 1.9	101	10760333	13	47	65.17492261380178	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_382860_R2	Sanger / Illumina 1.9	101	10760333	13	47	66.13754165881976	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_384986_R1	Sanger / Illumina 1.9	101	13172279	16	47	65.9184225452242	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_384986_R2	Sanger / Illumina 1.9	101	13172279	16	47	67.3434432918896	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
PI_386650_R1	Sanger / Illumina 1.9	101	20043287	25	47	46.170113276307916	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_386650_R2	Sanger / Illumina 1.9	101	20043287	25	47	48.147021534657405	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_387098_R1	Sanger / Illumina 1.9	100	15554071	19	49	71.98270188627876	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_387098_R2	Sanger / Illumina 1.9	100	15554071	19	49	72.4220812090748	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_388645_R1	Sanger / Illumina 1.9	100	14621242	18	48	71.6009587125729	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_388645_R2	Sanger / Illumina 1.9	100	14621242	18	49	72.23248865628253	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_390281_R1	Sanger / Illumina 1.9	100	15116827	18	49	74.31218802889634	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392407_R2	Sanger / Illumina 1.9	100	13737700	17	49	74.24340734134522	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_390281_R2	Sanger / Illumina 1.9	100	15116827	18	49	74.90302074218019	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392407_R1	Sanger / Illumina 1.9	100	13737700	17	49	73.56673333954923	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392423_R1	Sanger / Illumina 1.9	100	15135149	18	49	75.70128502671672	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392423_R2	Sanger / Illumina 1.9	100	15135149	18	49	76.26044129308175	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392451_R1	Sanger / Illumina 1.9	100	15757118	19	48	73.19643514046841	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392451_R2	Sanger / Illumina 1.9	100	15757118	19	49	73.87444253723878	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392464_R1	Sanger / Illumina 1.9	100	16173593	20	48	74.45327097323029	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392464_R2	Sanger / Illumina 1.9	100	16173593	20	49	75.16881218422468	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392478_R2	Sanger / Illumina 1.9	100	14710542	18	48	73.7431724664663	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392478_R1	Sanger / Illumina 1.9	100	14710542	18	48	73.17892195609038	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392484_R1	Sanger / Illumina 1.9	101	28062056	35	48	78.78481852911635	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392484_R2	Sanger / Illumina 1.9	101	28062056	35	49	79.04367437334379	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_392491_R1	Sanger / Illumina 1.9	101	11321680	14	48	65.14606117968754	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_392491_R2	Sanger / Illumina 1.9	101	11321680	14	49	65.00175425096153	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_392524_R1	Sanger / Illumina 1.9	101	8938082	11	46	74.44809621185084	PASS	WARN	PASS	FAIL	FAIL	PASS	PASS	PASS	WARN	PASS	FAIL
PI_392524_R2	Sanger / Illumina 1.9	101	8938082	11	46	76.4847252954763	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_401964_R1	Sanger / Illumina 1.9	101	21518236	27	48	65.54099494121768	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_401964_R2	Sanger / Illumina 1.9	101	21518236	27	48	65.66418715184	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_402037_R2	Sanger / Illumina 1.9	101	19710033	24	48	23.121779043176584	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_402037_R1	Sanger / Illumina 1.9	101	19710033	24	47	20.741733265160388	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_402164_R1	Sanger / Illumina 1.9	100	15904911	19	48	73.41693210113992	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_402164_R2	Sanger / Illumina 1.9	100	15904911	19	49	74.08759975160831	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_402401_R1	Sanger / Illumina 1.9	100	14709430	18	48	74.37633060335104	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_402401_R2	Sanger / Illumina 1.9	100	14709430	18	49	75.00881751246133	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_404205_R1	Sanger / Illumina 1.9	100	15836919	19	48	72.32767926262275	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_404205_R2	Sanger / Illumina 1.9	100	15836919	19	49	72.74854092929644	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_410483_R1	Sanger / Illumina 1.9	101	32210521	40	48	77.66155459128619	PASS	PASS	PASS	WARN	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_410451_R1	Sanger / Illumina 1.9	126	34326061	54	48	47.569845445482756	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_410483_R2	Sanger / Illumina 1.9	101	32210521	40	48	78.02197508095273	PASS	PASS	PASS	WARN	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_410451_R2	Sanger / Illumina 1.9	126	34326061	54	49	49.70476632966766	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_412946_R1	Sanger / Illumina 1.9	101	11311304	14	48	65.99969102811143	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_412946_R2	Sanger / Illumina 1.9	101	11311304	14	49	66.1274551254458	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_414409_R1	Sanger / Illumina 1.9	101	10937324	13	46	74.13377471537555	PASS	WARN	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_414409_R2	Sanger / Illumina 1.9	101	10937324	13	46	76.47511711215928	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_415348_R1	Sanger / Illumina 1.9	101	20899437	26	48	65.48013344578543	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_415348_R2	Sanger / Illumina 1.9	101	20899437	26	48	65.55435597217483	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_422233_R2	Sanger / Illumina 1.9	101	18745429	23	48	24.054084442214396	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_422233_R1	Sanger / Illumina 1.9	101	18745429	23	47	21.869650546374903	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_428411_R1	Sanger / Illumina 1.9	100	15271877	19	48	73.95227785946075	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_428411_R2	Sanger / Illumina 1.9	100	15271877	19	49	74.51239663344832	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_434794_R1	Sanger / Illumina 1.9	100	13875955	17	48	75.00587630712005	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_434794_R2	Sanger / Illumina 1.9	100	13875955	17	49	75.80025665742433	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_436136_R1	Sanger / Illumina 1.9	100	16063708	20	48	72.54225462045837	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_436146_R1	Sanger / Illumina 1.9	101	25298585	31	47	80.99474073949096	PASS	PASS	PASS	WARN	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_436146_R2	Sanger / Illumina 1.9	101	25298585	31	48	81.1794603225072	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_436136_R2	Sanger / Illumina 1.9	100	16063708	20	49	73.11204647633346	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_436149_R1	Sanger / Illumina 1.9	101	10830919	13	49	65.09180476160124	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_436149_R2	Sanger / Illumina 1.9	101	10830919	13	49	64.96726708120339	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_436151_R1	Sanger / Illumina 1.9	101	10180593	12	46	73.71231217560657	PASS	WARN	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_436151_R2	Sanger / Illumina 1.9	101	10180593	12	46	76.6220332494204	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_436154_R1	Sanger / Illumina 1.9	101	20917695	26	48	65.71910646235504	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_436154_R2	Sanger / Illumina 1.9	101	20917695	26	49	65.59943013051918	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_447054_R1	Sanger / Illumina 1.9	101	17919323	22	47	21.117233534345203	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_447054_R2	Sanger / Illumina 1.9	101	17919323	22	47	23.40309903054621	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_447100_R1	Sanger / Illumina 1.9	100	15385001	19	49	73.47595685436269	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_447100_R2	Sanger / Illumina 1.9	100	15385001	19	49	74.01755119518097	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_447137_R2	Sanger / Illumina 1.9	100	12934022	16	49	76.85555364768194	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_447137_R1	Sanger / Illumina 1.9	100	12934022	16	48	76.15614129987502	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_449279_R1	Sanger / Illumina 1.9	100	15564018	19	48	72.1938457339302	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_449279_R2	Sanger / Illumina 1.9	100	15564018	19	49	72.75020292051822	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_467412_R1	Sanger / Illumina 1.9	101	9634789	12	46	69.7921959034953	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_467416_R1	Sanger / Illumina 1.9	126	28725902	45	46	34.281072822591874	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_467412_R2	Sanger / Illumina 1.9	101	9634789	12	46	72.66010256314537	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_467416_R2	Sanger / Illumina 1.9	126	28725902	45	46	37.34784977457827	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_467422_R2	Sanger / Illumina 1.9	101	9539458	12	46	76.52363980231792	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_467422_R1	Sanger / Illumina 1.9	101	9539458	12	46	73.57534867064925	PASS	WARN	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_467729_R1	Sanger / Illumina 1.9	101	17916856	22	46	20.80402844299894	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_467729_R2	Sanger / Illumina 1.9	101	17916856	22	47	23.17728743608007	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_467733_R1	Sanger / Illumina 1.9	101	18271839	23	48	23.252892454651303	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_467733_R2	Sanger / Illumina 1.9	101	18271839	23	48	25.598425396775674	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_467749_R1	Sanger / Illumina 1.9	100	15213049	19	49	74.68212621288113	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_467749_R2	Sanger / Illumina 1.9	100	15213049	19	49	75.32117988426405	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_467758_R2	Sanger / Illumina 1.9	100	16252728	20	49	72.06640166427766	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_467842_R1	Sanger / Illumina 1.9	100	14960542	18	48	73.63704040949844	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_467758_R1	Sanger / Illumina 1.9	100	16252728	20	49	71.40841910723582	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_467842_R2	Sanger / Illumina 1.9	100	14960542	18	49	74.36640531621048	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_467849_R1	Sanger / Illumina 1.9	101	9287976	11	45	69.9862794872415	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_467849_R2	Sanger / Illumina 1.9	101	9287976	11	46	73.27569693837998	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_467851_R2	Sanger / Illumina 1.9	101	17968477	22	47	23.46182522312249	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_467851_R1	Sanger / Illumina 1.9	101	17968477	22	46	20.938668462623244	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_486152_R1	Sanger / Illumina 1.9	101	18662156	23	46	21.916622586669213	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_486152_R2	Sanger / Illumina 1.9	101	18662156	23	47	24.256010291661596	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_506295_R1	Sanger / Illumina 1.9	100	16353412	20	48	73.08730467894779	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_506295_R2	Sanger / Illumina 1.9	100	16353412	20	49	73.82481864604672	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_506302_R1	Sanger / Illumina 1.9	100	15471302	19	49	74.20282791257135	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_506302_R2	Sanger / Illumina 1.9	100	15471302	19	49	74.74032434245757	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_531896_R2	Sanger / Illumina 1.9	100	15775633	19	49	72.74496000024747	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_531896_R1	Sanger / Illumina 1.9	100	15775633	19	48	72.00763365949386	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_531917_R2	Sanger / Illumina 1.9	100	16660876	20	49	72.40417696051479	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_531917_R1	Sanger / Illumina 1.9	100	16660876	20	48	71.85189373165932	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_531986_R1	Sanger / Illumina 1.9	101	8002485	10	46	66.20624568740915	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_531986_R2	Sanger / Illumina 1.9	101	8002485	10	46	70.16329832077778	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_564487_R1	Sanger / Illumina 1.9	101	21029898	26	46	20.493510396610603	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_564487_R2	Sanger / Illumina 1.9	101	21029898	26	47	23.05099898075139	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_573611_R1	Sanger / Illumina 1.9	101	20084921	25	47	65.85419076291866	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_573611_R2	Sanger / Illumina 1.9	101	20084921	25	48	65.96164102358856	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_573615_R1	Sanger / Illumina 1.9	126	35715145	56	48	79.82509293265224	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_573615_R2	Sanger / Illumina 1.9	126	35715145	56	48	51.5329110232437	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_573878_R1	Sanger / Illumina 1.9	101	17184863	21	47	22.186458005079395	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_573878_R2	Sanger / Illumina 1.9	101	17184863	21	47	24.245044086168747	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_584786_R1	Sanger / Illumina 1.9	126	27821715	43	45	35.896874464984975	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_584786_R2	Sanger / Illumina 1.9	126	27821715	43	46	38.7514135950931	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_584977_R2	Sanger / Illumina 1.9	100	15040777	18	49	74.79987629935913	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_584977_R1	Sanger / Illumina 1.9	100	15040777	18	49	74.28935919635875	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_591928_R1	Sanger / Illumina 1.9	100	15986147	19	48	71.7386275720877	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_591928_R2	Sanger / Illumina 1.9	100	15986147	19	49	72.18703054460643	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_592173_R1	Sanger / Illumina 1.9	100	16736343	20	49	71.41222584201586	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_592173_R2	Sanger / Illumina 1.9	100	16736343	20	49	72.0187330127214	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_592250_R1	Sanger / Illumina 1.9	101	9434121	11	45	69.49705762393866	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	FAIL
PI_592250_R2	Sanger / Illumina 1.9	101	9434121	11	46	73.1872488429957	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_592267_R1	Sanger / Illumina 1.9	101	16630655	20	47	22.73504382455786	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_592267_R2	Sanger / Illumina 1.9	101	16630655	20	47	24.917474099563496	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_599621_R1	Sanger / Illumina 1.9	101	19175207	24	47	64.90818674051249	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_599621_R2	Sanger / Illumina 1.9	101	19175207	24	47	65.07860580409948	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_599625_R1	Sanger / Illumina 1.9	101	16476975	20	46	22.211588487272106	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_599637_R2	Sanger / Illumina 1.9	126	51484140	81	48	29.257572279269965	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_599625_R2	Sanger / Illumina 1.9	101	16476975	20	47	24.65684824819744	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_599637_R1	Sanger / Illumina 1.9	126	51484140	81	47	25.600513116677824	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL
PI_599649_R1	Sanger / Illumina 1.9	100	16090604	20	48	74.14996718484066	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_599649_R2	Sanger / Illumina 1.9	100	16090604	20	49	74.8337058478435	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_640095_R1	Sanger / Illumina 1.9	100	15687501	19	48	72.55548896219123	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_640117_R1	Sanger / Illumina 1.9	100	14166987	17	48	74.61991025437257	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_640095_R2	Sanger / Illumina 1.9	100	15687501	19	48	73.12261788899536	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_640117_R2	Sanger / Illumina 1.9	100	14166987	17	49	75.20613361895518	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
PI_640220_R2	Sanger / Illumina 1.9	101	11600910	14	48	66.23633875107824	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_640220_R1	Sanger / Illumina 1.9	101	11600910	14	48	66.20568068294726	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_640226_R1	Sanger / Illumina 1.9	101	9721595	12	46	72.3144423851894	PASS	WARN	PASS	FAIL	FAIL	PASS	PASS	PASS	WARN	PASS	FAIL
PI_640226_R2	Sanger / Illumina 1.9	101	9721595	12	46	74.7885839844629	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_640265_R1	Sanger / Illumina 1.9	101	10000207	12	46	73.04186324061051	PASS	WARN	PASS	FAIL	WARN	PASS	PASS	PASS	WARN	PASS	FAIL
PI_640286_R1	Sanger / Illumina 1.9	101	20297375	25	47	66.40076602081895	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
PI_640265_R2	Sanger / Illumina 1.9	101	10000207	12	46	75.79630663124084	PASS	PASS	PASS	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	FAIL
PI_640286_R2	Sanger / Illumina 1.9	101	20297375	25	48	66.59547978420706	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
PI_643283_R1	Sanger / Illumina 1.9	101	17218968	21	47	22.313318258905802	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
PI_643283_R2	Sanger / Illumina 1.9	101	17218968	21	47	24.536298929897196	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	FAIL	PASS	PASS	PASS
